DB_HOST="51.81.32.175"
DB_USER="ryn"
DB_PASS="ryanalex17"
DB_NAME="quickbin_db"
USERS_TABLE="users"
POSTS_TABLE="posts"
SESSION_SECRET="QXqdYOHKOk1/RSvGe4tU6UuYxmJaUG0e005baJaaKApEHT2wT6sJCiB90wnXteTaIpANMakV2VoT+GhNqcspwA=="